[0;1;32m●[0m mariadb.service - MariaDB 11.7.2 database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/mariadb.service.d
           └─migrated-from-my.cnf-settings.conf
   Active: [0;1;32mactive (running)[0m since Wed 2019-05-29 03:22:13 IST; 6 years 8 months ago
     Docs: man:mariadbd(8)
           https://mariadb.com/kb/en/library/systemd/
 Main PID: 1043 (mariadbd)
   Status: "Taking your SQL requests now..."
    Tasks: 228 (limit: 60390)
   Memory: 654.6M
   CGroup: /system.slice/mariadb.service
           └─1043 /usr/sbin/mariadbd

May 29 03:22:10 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:10 0 [Note] Plugin 'FEEDBACK' is disabled.
May 29 03:22:10 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:10 0 [Note] Plugin 'wsrep-provider' is disabled.
May 29 03:22:12 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:12 0 [Note] Server socket created on IP: '0.0.0.0'.
May 29 03:22:13 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:13 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
May 29 03:22:13 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:13 0 [Note] /usr/sbin/mariadbd: ready for connections.
May 29 03:22:13 localhost.localdomain mariadbd[1043]: Version: '11.7.2-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 7776  MariaDB Server
May 29 03:22:13 localhost.localdomain systemd[1]: Started MariaDB 11.7.2 database server.
May 29 03:22:25 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:25 50 [Note] Detected table cache mutex contention at instance 1: 43% waits. Additional table cache instance activated. Number of instances after activation: 2.
May 29 03:22:40 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:40 0 [Note] InnoDB: Buffer pool(s) load completed at 190529  3:22:40
May 29 03:22:44 localhost.localdomain mariadbd[1043]: 2019-05-29  3:22:44 43 [Warning] Aborted connection 43 to db: 'central_nms_db' user: 'root' host: 'localhost' (Got an error reading communication packets)
